<!DOCTYPE html>
<html>
    <head>
        <title>촌장이 되어 나만의 마을 만들기</title>
        <meta charset="utf-8" />
        <style>
            body{
                margin: 50px;
                background-image: url("images/ehdtnv.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-color: rgb(0, 0, 0);
                background-position: 15% 15%;
            }
            ul{
                text-align: center;
            }
            header li{
                display: inline-block;
                margin: 20px;
            }
            nav>ul>li{
                float: left;
                list-style: none;
                padding-left: 0px;
                padding-right: 5px;
            }
            header>h1{
                float: left;
                margin: 0px;
            }
            ul{
                padding: 0px;
            }
            
            header ul{
                padding: 0px;
                margin: 10px 0px;
            }
            header{
                margin-left: 130px;
            }
            body>ul>li{
                list-style: none;
                margin-left: 100px;
            }
            div{
                text-align: center;
                font-size: 20px;
                color: white;
                text-shadow: 1px 1px #000000;
            }
        </style>
    </head>
    <body>
        <ul>
            <div style="float: left; list-style: none; margin: 5px;"><li><img src="images/ehdtnv_nintendo2.png"/></li></div>
            <div style="float: right; list-style: none; margin: 5px;"><li><img src="images/ehdtnv_nintendo.png"/></li></div>
        </ul>
        <header>
            <h1><a href="nintendo.html"><img src="images/ehdtnv_title_small.png"/></a></h1>
            <nav>
                <ul>
                    <li><a href="nintendo2.html"><img src="images/ehdtnv_icon_1.png"/></a></li>
                    <li><a href="nintendo3.html"><img src="images/ehdtnv_smrmt_icon2.png"/></a></li>
                    <li><a href="nintendo4.html"><img src="images/ehdtnv_icon_3.png"/></a></li>
                    <li><a href="nintendo5.html"><img src="images/ehdtnv_icon_4.png"/></a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
        <div>
            <img src="images/ehdtnv_smrmt_1.png">
            <br/>스스로 재미를 발견할 수 있고, 동물들과의 대화를 즐길 수도 있습니다.
            <br/>마을 생활에 정해진 규칙은 없기 때문에 느긋하게 즐기고 싶은 날은 느긋하게,
            <br/>많이 놀고 싶은 날은 마음껏, 마음 가는 대로 플레이할 수 있습니다. 
        </div>
    </body>
</html>