<!DOCTYPE html>
<html>
    <head>
        <title>촌장이 되어 나만의 마을 만들기</title>
        <meta charset="utf-8" />
        <style>
            body{
                margin: 0px;
                background-image: url("images/ehdtnv.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-color: rgb(0, 0, 0);
                background-position: 15% 15%;
            }
            ul{
                text-align: center;
            }
            header li{
                display: inline-block;
                margin: 20px;
            }
            nav>ul>li{
                float: left;
                list-style: none;
                padding-left: 0px;
                padding-right: 5px;
            }
            header>h1{
                float: left;
                margin: 0px;
            }
            ul{
                padding: 0px;
            }
            
            header ul{
                padding: 0px;
                margin: 10px 0px;
            }
            header{
                margin-left: 130px;
            }
            body>ul>li{
                list-style: none;
                margin-left: 100px;
            }
            div{
                text-align: center;
                font-size: 20px;
                color: white;
                text-shadow: 1px 1px #000000;
                margin: 50px;
            }
            footer{
                background-color: rgb(255, 255, 255);
                color: #ccc;
                padding: 50px;
                float: right;
                min-width: 1340px;
                margin: 0px;
                margin-top: 330px;
            }
            footer>li>img{
                padding-bottom: 10px;
                float: left;
            }
            body>ul>img{
                margin: 100px;
            }
        </style>
    </head>
    <body>
        <ul>
            <div style="float: left; list-style: none; margin: 5px;"><li><img src="images/ehdtnv_nintendo2.png"/></li></div>
            <div style="float: right; list-style: none; margin: 5px;"><li><img src="images/ehdtnv_nintendo.png"/></li></div>
        </ul>
        <header>
            <h1><a href="nintendo.html"><img src="images/ehdtnv_title_small.png"/></a></h1>
            <nav>
                <ul>
                    <li><a href="nintendo2.html"><img src="images/ehdtnv_icon_1.png"/></a></li>
                    <li><a href="nintendo3.html"><img src="images/ehdtnv_icon_2.png"/></a></li>
                    <li><a href="nintendo4.html"><img src="images/ehdtnv_icon_3.png"/></a></li>
                    <li><a href="nintendo5.html"><img src="images/ehdtnv_tnlqrp_icon4.png"/></a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
        <div>
            <img src="images/ehdtnv_tnlqrp_21.png" alt="언제든지 쉽게 모두와 만나요" />                                                                                                       "/>
            <br/>친구를 자신의 마을에 초대하거나,
            <br/>다른 사람의 마을에 놀러 가서 구경해 보세요.
            <br/>많은 사람들을 만나다 보면 평소에 느끼지 못했던 즐거움이나
            <br/>새로운 발견을 많이 할 수 있을 거예요.
        </div>
    <footer>
        <ul id="i_list">
            <li>
                <img src="images/ehdtnv_under1.png">
                <img src="images/ehdtnv_under2.png">
                <img src="images/ehdtnv_under3.png">
            </li>
        </ul>
    </footer>
    </body>
</html>